{
  "name": "car-move-service",
  "version": "1.0.0",
  "scripts": {
   "dev": "wrangler pages dev public --local",
    "deploy": "wrangler pages publish public"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
